#redis
REDIS_SESSION_ID_PRE=ticket:
REDIS_SESSION_USER_KEY=user
REDIS_SESSION_EXPIRE=604800
DN_TICKET=DN_TICKET
ORDER_TICKET=ORDER_TICKET

#page
PAGE_NUM=1
PAGE_SIZE=3

#order
ORDER_STATUS_WAITPAY=1
ORDER_STATUS_WAITSEND=2
ORDER_STATUS_WAITGET=5
ORDER_STATUS_WAITASS=6
ORDER_STATUS_SUCCESS=7
ORDER_STATUS_CLOSE=8
ORDER_STATUS_DELETE=9